SECRET_KEY=-o^_!%%_t77(a_1m0a3em2ts7s24bispqez*d)*s1z0!79@c3g
DEBUG=True
ALLOWED_HOSTS=*

# db settings
DB_NAME=postgres
DB_USER=postgress
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432

#email host settings
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=test@yandex.ru
EMAIL_HOST_PASSWORD=12345678
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

